export const actionTypes = Object.freeze({
    SET_NAMES: "SET_NAMES",
    RESET: "RESET",
    SET_PIGPEN_CIPHER_CONFIG: "SET_PIGPEN_CIPHER_CONFIG",
    SET_ARROW_PATH_CONFIG: "SET_ARROW_PATH_CONFIG",
    SET_MUSIC_QUIZ_CONFIG: "SET_MUSIC_QUIZ_CONFIG",
    SET_MULTIPLE_CHOICE_CONFIG: "SET_MULTIPLE_CHOICE_CONFIG",
    SET_COMPETITORS: "SET_COMPETITORS",
    SET_SCORE: "SET_SCORE",
    DELETE_SCORE: "DELETE_SCORE"
});
